#grid 
    width: 90%
    border: 1px solid black
    display: flex

    .line
        width: 100%
        height: 14%
        display: flex

        .cell2
            width: 100%
            background-color: gray
            clip-path: polygon(0% 52%, 0% 48%, 49% 0%, 51% 0%, 100% 48%, 100% 52%, 48% 100%, 52% 100%)

    .column 
        width: 12.86%
        height: auto
        display: flex

        .cell 
            width: 100%
            background-color: gray
            clip-path: polygon(0% 52%, 0% 48%, 49% 0%, 51% 0%, 100% 48%, 100% 52%, 48% 100%, 52% 100%)

.addition 
    flex-direction: column



@media screen and (max-width: 320px)
    #grid 
        height: 454px
        margin: 3rem auto
        padding: 0 0.8rem 0 0.8rem

        .column 
            margin-left: 0.05rem
            width: 12.86%
            height: auto
            display: flex
            flex-direction: column

            .cell
                height: 19% 
        
        .column :nth-child(2n + 2) 
            margin: -0.9rem 0 -0.9rem 1.2rem

@media screen and (min-width: 568px) and (max-height: 320px) and (orientation: landscape)
    #grid
        height: 234px
        margin: 3rem auto
        padding: 0 1rem 0 1rem

    #grid :nth-child(2n + 2) 
        margin: -2rem 2.3rem -2rem 2.3rem   /* diffrent */

        .line 
            display: flex
    
        .line :nth-child(2n + 2) 
            margin: 0   /* diffrent */

            .cell2 
                width: 19%
    