#vote
    margin: 0
    padding: 0
    width: 100%
    height: 100%

    #vote_h1                   
       width: 70%
    #vote_p 
       width: 70%
    
    .coders
        display: flex

        .first_column, .second_column, .third_column 
            display: flex
            justify-content: space-evenly
            align-items: center

        .second_column
            justify-content: space-between
            .up_wrap
                width: 95%
                display: flex
                align-items: center
                height: 50%
                .button_up
                    .first_cirle
                        position: absolute
                        .second_cirle
                            position: relative
                            border-radius: 50%
                            .svg
                                position: absolute

                .gold_wrap
                    width: 95%
                    border-radius: 6px

            .down_wrap
                width: 95%
                margin-bottom: 0
                display: flex
                height: 50%
                .button_down
                    .first_cirle
                        position: absolute
                        .second_cirle
                            position: relative
                            border-radius: 50%
                            .svg
                                position: absolute
                .grey_wrap
                    width: 95%
                    border-radius: 6px

        .coder_item
            .emodji
                position: absolute
                display: none
            .pic
                position: relative
                margin: 0 auto
                background-position: center
                background-size: cover
                border-radius: 100px
            #pic1
                background-image: url('../../img/img_vote/b673e929deea02c1dc2bded07564f8c1.png')
            #pic2
                background-image: url('../../img/img_vote/149dd0383a3941d8d546ab22159ee9fd.png')
            #pic3
                background-image: url('../../img/img_vote/eff4b44dbf035da510b85ecc608c88a5.jpeg')
            #pic4
                background-image: url('../../img/img_vote/175323d766149861adfb2ef4f9d90481.jpeg')
            #pic5
                background-image: url('../../img/img_vote/43061ee611b1c55700345d39a333dd4b.png')
            #pic6
                background-image: url('../../img/img_vote/9d91a28ad1a2943661f7faccc5431012.jpeg')
            #pic7
                background-image: url('../../img/img_vote/ab4a68d09711a848d92e74ec70ec4694.jpeg')
            #pic8
                background-image: url('../../img/img_vote/9b90d7c2f7abe2bcd33b2ccc866ee9c1.jpeg')
            p
                font-weight: 500
                width: 90%
                margin: 0rem auto
                text-align: center


.theme_light
    background-color: white
    #vote_p
        color: #BFBFBF

.theme_dark
    background: radial-gradient(70.24% 70.24% at 49.87% 29.76%, rgba(18, 12, 1, 0.9) 0%, #000000 100%)
    #vote_h1  
        color: white
    #vote_p
        color: #918F8A

.coders_vote_light
    .second_column
        .up_wrap
            .button_up
                .first_cirle
                    border: 2px solid #C4C4C4
                    background-color: white
                    .second_cirle   
                        background-color: #C4C4C4
                        .svg
                            background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%)
            .gold_wrap
                background: linear-gradient(180deg, #FFF2D1 0.82%, #FFD66C 100%)

        .down_wrap
            .button_down
                .first_cirle
                    border: 2px solid #F4B000
                    background-color: white
                    .second_cirle   
                        background-color: #F4B000
                        .svg
                            background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%)  
            .grey_wrap
                background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%)
    
    .coder_item
        p
            color: #261C00

.coders_vote_dark
    .second_column
        .up_wrap
            .button_up
                .first_cirle
                    border: 2px solid #C4C4C4
                    background-color: white
                    .second_cirle   
                        background-color: #C4C4C4
                        .svg
                            background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%)
            .gold_wrap
                background: linear-gradient(180deg, #FFF2D1 0.82%, #FFD66C 100%)

        .down_wrap
            .button_down
                .first_cirle
                    border: 2px solid white
                    background-color: white
                    .second_cirle   
                        background-color: white
                        .svg
                            background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%)  
            .grey_wrap
                background: radial-gradient(85.62% 148.33% at 49.85% 100%, rgba(68, 58, 42, 0.7864) 0%, rgba(0, 0, 0, 0.8) 100%)
    
    .coder_item
        .pic
            filter: grayscale(100%)
        p
            color: white


@media screen and (max-width: 320px)
    /* vertical */
    #vote_h1
        font-size: 28px
        margin-left: 1rem
    #vote_p
        font-size: 16px
        margin-left: 1rem

    .coders
        width: 95%
        margin: 0 1rem 0 1rem
        height: 410px /* !important */

        .first_column, .second_column, .third_column
            width: 30% 
            flex-direction: column 
            padding: 1rem 0 1rem 0 

        .second_column
            margin-top: -1rem
            padding: 0 0.2rem 0 0.2rem 
            .up_wrap
                flex-direction: column
                .button_up
                    width: 64px
                    height: 64px
                    .first_cirle
                        width: 54px
                        height: 54px
                        border-radius: 100px
                        .second_cirle
                            width: 44px
                            height: 44px
                            margin: 5px auto
                            .svg
                                width: 19px
                                height: 11px
                                margin-top: 16px
                                margin-left: 13px
                .gold_wrap
                    margin-top: 0.5rem
                    padding: 0.5rem 0 0.5rem 0
            .down_wrap
                margin-top: 1rem
                flex-direction: column
                align-items: center
                .button_down
                    margin-top: 5rem /* !important */
                    width: 64px
                    height: 64px
                    .first_cirle
                        width: 54px
                        height: 54px
                        border-radius: 100px
                        .second_cirle
                            width: 44px
                            height: 44px
                            margin: 5px auto
                            .svg
                                width: 19px
                                height: 11px
                                margin-top: 16px
                                margin-left: 13px
                .grey_wrap 
                    margin-top: 0.5rem
                    padding: 0.5rem 0 0.5rem 0 

        .coder_item
            width: 95%
            height: 30%
            .pic
                width: 64px
                height: 64px
            p
                font-size: 14px    

@media screen and (min-width: 568px) and (max-height: 320px) and (orientation: landscape)
    /* horizontal */
    #vote_h1  
        font-size: 18px
        text-align: center
        margin: 0 auto
    #vote_p
        font-size: 14px
        text-align: center
        margin: 0 auto
    
    .coders 
        width: 100%
        margin: -1rem 2.2rem 0 2.2rem

        .first_column, .second_column, .third_column
            width: 32% 
            flex-direction: column

        .first_column
            width: 20%
            .item2, .item3
                display: none

        .second_column
            width: 30%
            .up_wrap
                width: 85%
                margin-left: -0.7rem
                padding-top: 1rem
                flex-direction: row-reverse /* !important */
                .button_up
                    margin-top: 0.5rem
                    margin-left: 1rem
                    width: 44px /* !important */
                    height: 44px /* !important */
                    .first_cirle
                        width: 34px
                        height: 34px
                        border-radius: 100px
                        .second_cirle
                            width: 28px
                            height: 28px
                            margin: 3px auto
                            .svg
                                width: 13px
                                height: 10px
                                margin-top: 9px
                                margin-left: 7px
                .gold_wrap
                    width: 40%
                    margin-top: 0.5rem
                    padding: 0.5rem 0 0.5rem 0
            .down_wrap
                align-items: flex-start
                margin-top: 1rem
                width: 85%
                .button_down
                    margin-top: 2rem
                    margin-left: 1rem
                    width: 44px
                    height: 44px
                    .first_cirle
                        width: 34px
                        height: 34px
                        border-radius: 100px
                        .second_cirle
                            width: 28px
                            height: 28px
                            margin: 3px auto
                            .svg
                                width: 13px
                                height: 10px
                                margin-top: 9px
                                margin-left: 7px
                .grey_wrap
                    width: 40% 
                    margin-left: 0
                    padding: 0.5rem 0 0.5rem 0

        .third_column
            width: 30% 
            margin-top: 1.5rem
            flex-flow: column wrap
            .item6, .item7, .item8
                padding: 0.5rem 0 0 0
                height: 40% /* !important */
            .item8

        
        .coder_item
            width: 60%
            .pic
                width: 44px 
                height: 44px 
            p
                font-size: 13px  

@media screen and (min-width: 321px) and (max-width: 415px)
    /* vertical */
    #vote_h1
        width: 80%
        font-size: 32px
        margin-left: 2rem 
    #vote_p
        width: 80%
        font-size: 18px
        margin-top: 1rem
        margin-left: 2rem

    .coders
        width: 95%
        margin: 1rem 0.7rem 0.2rem 0.7rem
        padding-left: 1rem
        height: 564px

        .first_column, .second_column, .third_column
            width: 30% 
            flex-direction: column
            padding: 1rem 0 1rem 0
            .item2, .item3
                display: block

        .second_column
            margin-top: -2xrem
            padding: 0 0.2rem 0 0.2rem 
            .up_wrap
                flex-direction: column 
                .button_up
                    width: 74px
                    height: 74px
                    margin-left: -0.3rem
                    margin-bottom: 0.5rem
                    .first_cirle
                        width: 64px
                        height: 64px
                        border-radius: 100px
                        .second_cirle
                            width: 54px
                            height: 54px
                            margin: 5px auto
                            .svg
                                width: 21px
                                height: 13px
                                margin-top: 20px
                                margin-left: 17px
                .gold_wrap
                    margin-top: 0.5rem
                    padding: 0.5rem 0 0.5rem 0
            .down_wrap
                margin-top: 3rem 
                flex-direction: column
                align-items: center
                .button_down
                    margin-left: -0.3rem
                    margin-top: 5.5rem 
                    width: 74px
                    height: 74px
                    .first_cirle
                        width: 64px
                        height: 64px
                        border-radius: 100px
                        .second_cirle
                            width: 54px
                            height: 54px
                            margin: 5px auto
                            .svg
                                width: 21px
                                height: 13px
                                margin-top: 20px
                                margin-left: 17px
                .grey_wrap 
                    margin-top: 0.5rem
                    padding: 0.5rem 0 0.5rem 0 
        
        .third_column
            margin-top: 1rem
            flex-direction: column 
            flex-wrap: nowrap

        .coder_item
            width: 95% 
            height: 30% 
            .pic
                width: 74px
                height: 74px
            p
                font-size: 18px  
                margin-left: 0 

@media screen and (min-width: 736px) and (max-height: 414px) and (orientation: landscape)
    /* horizontal */
    #vote_h1  
        font-size: 26px
        text-align: center
        margin: 0 auto
        padding-top: 0.5rem
    #vote_p
        font-size: 18px
        text-align: center
        margin: 0.2rem auto
    
    .coders 
        width: 100%
        margin: -1rem 2.2rem 0 2.2rem

        .first_column, .second_column, .third_column
            width: 32%
            flex-direction: column 

        .first_column
            width: 20%
            .item2, .item3
                display: none

        .second_column
            width: 30%
            .up_wrap
                width: 85%
                padding-top: 0.5rem
                flex-direction: row-reverse /* !important */
                .button_up
                    margin-top: 0.5rem
                    margin-left: 1rem
                    width: 74px /* !important */
                    height: 74px /* !important */
                    .first_cirle
                        width: 64px
                        height: 64px
                        border-radius: 100px
                        .second_cirle
                            width: 54px
                            height: 54px
                            margin: 5px auto
                            .svg
                                width: 21px
                                height: 13px
                                margin-top: 20px
                                margin-left: 17px
                .gold_wrap
                    width: 40%
                    margin-top: 0.5rem
                    padding: 0.5rem 0 0.5rem 0
            .down_wrap
                align-items: flex-start
                margin-top: 1rem
                width: 85%
                .button_down
                    margin-top: 1.5rem
                    margin-left: 1rem
                    width: 74px
                    height: 74px
                    .first_cirle
                        width: 64px
                        height: 64px
                        border-radius: 100px
                        .second_cirle
                            width: 54px
                            height: 54px
                            margin: 5px auto
                            .svg
                                width: 21px
                                height: 13px
                                margin-top: 20px
                                margin-left: 17px
                .grey_wrap
                    width: 40% 
                    margin-left: 0
                    padding: 0.5rem 0 0.5rem 0

        .third_column
            width: 30% 
            margin-top: 1.2rem
            flex-flow: column wrap
            .item6, .item7, .item8
                padding: 0.5rem 0 0 0
                height: 40% 

        
        .coder_item
            width: 60%
            .pic
                width: 64px 
                height: 64px 
            p
                font-size: 18px  

@media screen and (min-width: 768px) and (max-device-height: 1024px) and (orientation: portrait)
    /* vertical */
    #vote_h1
        width: 80%
        font-size: 34px
        margin-left: 3rem
        padding-top: 1rem 
    #vote_p
        width: 80%
        font-size: 22px 
        margin-left: 3rem

    .coders
        width: 95%
        margin: 4rem 1rem 0.2rem 1rem
        height: 724px

        .first_column, .second_column, .third_column
            width: 33% 
            flex-direction: column
            padding: 1rem 0 1rem 0
            .item2, .item3
                display: block

        .second_column
            padding: 0 0.2rem 0 0.2rem 
            .up_wrap
                flex-direction: column
                .button_up
                    width: 104px
                    height: 104px
                    margin-bottom: 0.5rem
                    .first_cirle
                        width: 94px
                        height: 94px
                        border-radius: 100px
                        .second_cirle
                            width: 74px
                            height: 74px
                            margin: 10px auto
                            .svg
                                width: 25px
                                height: 15px
                                margin-top: 28px
                                margin-left: 24px
                .gold_wrap
                    margin-top: 0.5rem
                    padding: 1rem 0.5rem 1rem 0.5rem 
            .down_wrap
                margin-top: 5rem 
                flex-direction: column
                align-items: center
                .button_down
                    margin-top: 8rem 
                    width: 104px
                    height: 104px
                    margin-bottom: 0.5rem
                    .first_cirle
                        width: 94px
                        height: 94px
                        border-radius: 100px
                        .second_cirle
                            width: 74px
                            height: 74px
                            margin: 10px auto
                            .svg
                                width: 25px
                                height: 15px
                                margin-top: 28px
                                margin-left: 24px
                .grey_wrap 
                    margin-top: 0.5rem
                    padding: 1rem 0.5rem 1rem 0.5rem 

        .coder_item
            width: 95%
            height: 30%
            .pic
                width: 104px
                height: 104px
            p
                font-size: 26px  
                margin-left: 0.6rem 

@media screen and (min-width: 1024px) and (max-height: 768px) and (orientation: landscape)
    /* horizontal */
    #vote_h1  
        font-size: 36px
        text-align: center
        margin: 0 auto
        padding-top: 1rem
    #vote_p
        font-size: 24px 
        text-align: center
        margin: 0.5rem auto
    
    .coders 
        width: 100%
        margin: -1rem 2.2rem 0 2.2rem

        .first_column, .second_column, .third_column
            width: 34%
            flex-direction: column 

        .first_column
            width: 20%
            .item2, .item3
                display: none

        .second_column
            width: 34%
            .up_wrap
                width: 85%
                margin-left: -1.5rem
                padding-top: 1rem
                flex-direction: row-reverse /* !important */
                .button_up
                    margin-top: 0.5rem
                    margin-left: 1rem
                    width: 104px /* !important */
                    height: 104px /* !important */
                    .first_cirle
                        width: 94px
                        height: 94px
                        border-radius: 100px
                        .second_cirle
                            width: 74px
                            height: 74px
                            margin: 10px auto
                            .svg
                                width: 25px
                                height: 15px
                                margin-top: 28px
                                margin-left: 24px
                .gold_wrap
                    width: 40%
                    margin-top: 0.5rem
                    padding: 0.5rem 0 0.5rem 0
            .down_wrap
                align-items: flex-start
                margin-top: 1.5rem
                width: 85%
                .button_down
                    margin-top: 2.5rem
                    margin-left: 1rem
                    width: 104px
                    height: 104px
                    .first_cirle
                        width: 94px
                        height: 94px
                        border-radius: 100px
                        .second_cirle
                            width: 74px
                            height: 74px
                            margin: 10px auto
                            .svg
                                width: 25px
                                height: 15px
                                margin-top: 28px
                                margin-left: 24px
                .grey_wrap
                    width: 40% 
                    margin-left: 0
                    padding: 0.5rem 0 0.5rem 0

        .third_column
            width: 30% 
            margin-top: 2.2rem
            flex-flow: column wrap
            .item6, .item7, .item8
                padding: 0.5rem 0 0 0
                height: 40% 

        
        .coder_item
            width: 60%
            .pic
                width: 104px 
                height: 104px 
            p
                font-size: 26px 

@media screen and (min-width: 1366px) and (max-width: 1890px)
    /* horizontal */
    #vote_h1  
        font-size: 40px
        text-align: center
        margin: 0 auto
        padding-top: 1rem
    #vote_p
        font-size: 30px 
        text-align: center
        margin: 0.5rem auto
    
    .coders 
        width: 100%
        margin: -1rem 2.5rem 0 2.5rem

        .first_column, .second_column, .third_column
            width: 34%
            flex-direction: column 

        .first_column
            width: 20%
            .item2, .item3
                display: none

        .second_column
            width: 34%
            .up_wrap
                width: 85%
                margin-left: -2.5rem
                padding-top: 1rem
                flex-direction: row-reverse 
                .button_up
                    margin-top: 0.5rem
                    margin-left: 2rem
                    width: 124px 
                    height: 124px 
                    .first_cirle
                        width: 104px
                        height: 104px
                        border-radius: 100px
                        .second_cirle
                            width: 84px
                            height: 84px
                            margin: 10px auto
                            .svg
                                width: 35px
                                height: 20px
                                margin-top: 31px
                                margin-left: 24px
                .gold_wrap
                    width: 40%
                    margin-top: 0.5rem
                    padding: 1rem 0 1rem 0
            .down_wrap
                align-items: flex-start
                margin-top: 1.5rem
                width: 85%
                .button_down
                    margin-top: 2.5rem
                    margin-left: 2rem
                    width: 124px
                    height: 124px
                    .first_cirle
                        width: 104px
                        height: 104px
                        border-radius: 100px
                        .second_cirle
                            width: 84px
                            height: 84px
                            margin: 10px auto
                            .svg
                                width: 35px
                                height: 20px
                                margin-top: 31px
                                margin-left: 24px
                .grey_wrap
                    width: 40% 
                    margin-left: 0
                    padding: 1rem 0 1rem 0

        .third_column
            width: 30% 
            margin-top: 2.2rem
            flex-flow: column wrap
            .item6, .item7, .item8
                padding: 0.5rem 0 0 0
                height: 40% 

        
        .coder_item
            width: 60%
            .pic
                width: 124px 
                height: 124px 
            p
                font-size: 32px 

@media screen and (min-width: 1920px) 
    /* horizontal */
    #vote_h1  
        font-size: 52px
        text-align: center
        margin: 0 auto
        padding-top: 2rem
    #vote_p
        font-size: 42px 
        text-align: center
        margin: 1rem auto
    
    .coders 
        width: 100%
        margin: 2rem 4.5rem 0 4.5rem

        .first_column, .second_column, .third_column
            width: 34%
            flex-direction: column 

        .first_column
            width: 20%
            .item2, .item3
                display: none

        .second_column
            width: 34%
            .up_wrap
                width: 85%
                margin-left: -2.5rem
                padding-top: 1rem
                flex-direction: row-reverse 
                .button_up
                    margin-top: 0.5rem
                    margin-left: 4rem
                    width: 164px 
                    height: 164px 
                    .first_cirle
                        width: 144px
                        height: 144px
                        border-radius: 100px
                        .second_cirle
                            width: 124px
                            height: 124px
                            margin: 10px auto
                            .svg
                                width: 45px
                                height: 22px
                                margin-top: 50px
                                margin-left: 38px
                .gold_wrap
                    width: 40%
                    margin-top: 0.5rem
                    padding: 1.5rem 0 1.5rem 0
            .down_wrap
                align-items: flex-start
                margin-top: 1.5rem
                width: 85%
                .button_down
                    margin-top: 3rem
                    margin-left: 4rem
                    width: 164px
                    height: 164px
                    .first_cirle
                        width: 144px
                        height: 144px
                        border-radius: 100px
                        .second_cirle
                            width: 124px
                            height: 124px
                            margin: 10px auto
                            .svg
                                width: 45px
                                height: 22px
                                margin-top: 50px
                                margin-left: 38px
                .grey_wrap
                    width: 40% 
                    margin-left: 0
                    padding: 1.5rem 0 1.5rem 0

        .third_column
            width: 30% 
            margin-top: 2.5rem
            flex-flow: column wrap
            .item6, .item7, .item8
                padding: 0.5rem 0 0 0
                height: 40% 

        
        .coder_item
            width: 60%
            .pic
                width: 164px 
                height: 164px 
            p
                font-size: 42px