#vote_result
    margin: 0
    padding: 0
    width: 100%
    height: 100%

    #vote_result_h1                   
       width: 70%
    #vote_result_p 
       width: 70%

    .winners 
        display: flex
        width: 95%

        .winner_item 
            flex-direction: column
            height: auto
            justify-content: flex-end

            .wrapper
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                .emodji
                    position: absolute
                .pic
                    position: relative
                    background-position: center
                    background-size: cover
                    border-radius: 100px
                #pic5
                    background-image: url('../../img/vote_result/43061ee611b1c55700345d39a333dd4b.png')
                #pic3
                    background-image: url('../../img/vote_result/9d91a28ad1a2943661f7faccc5431012.jpeg')
                #pic1
                    background-image: url('../../img/vote_result/b673e929deea02c1dc2bded07564f8c1.png')
                #pic2
                    background-image: url('../../img/vote_result/175323d766149861adfb2ef4f9d90481.jpeg')
                
                p
                    text-align: center
                    font-weight: 500

        #item1
            position: relative
            .place_1
                #num1
                    margin: 0 auto
        #item2
            .place_2
                #num2
                    margin-top: 0
        #item3
            .place_3
                #num3
                    margin-top: 0
                    margin-left: 0 
        #item5_v
            position: absolute 
            z-index: 5
            .wrapper
                hr
                    height: 1px
                    width: 90%


.theme_light 
    background-color: white
    #vote_result_p 
       color: #BFBFBF

.theme_dark
    background: radial-gradient(70.24% 70.24% at 49.87% 29.76%, rgba(18, 12, 1, 0.9) 0%, #000000 100%)
    #vote_result_h1
        color: white
    #vote_result_p
        color: #918F8A

.winners_light
    .winner_item
        .wrapper
            p
                color: rgb(38, 28, 0, 1)
            #votes
                color: #BFBFBF

        .win_place
            color: #261C00
    #item1
        .place_1
            background: linear-gradient(180deg, #FFF2D1 0.82%, #FFD66C 100%)
    #item2 
        .place_2
            background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%)
    #item3 
        .place_3
            background: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%)
    #item5_v
        .wrapper
                hr
                    background: #261C00


.winners_dark
    .winner_item
        .wrapper
            .pic
                filter: grayscale(100%)
            p
                color: white
            #age
                color: #918F8A

        .win_place
            color: white
    #item1
        .place_1
            background: radial-gradient(91.67% 122.17% at 69.17% -11.17%, #FFA300 0%, #2D1C00 100%)
    #item2 
        .place_2
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) -2.22%, rgba(0, 0, 0, 0.8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, #000000 0%, #231900 0.01%, #4D4D4D 100%)
    #item3 
        .place_3
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) -2.22%, rgba(0, 0, 0, 0.8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, #000000 0%, #231900 0.01%, #4D4D4D 100%) 
    #item5_v
        .wrapper
                hr
                    background: white          


@media screen and (max-width: 320px)
    /* vertical */
    #vote_result_h1 
        font-size: 26px
        margin: 1rem 0 0 1rem
    #vote_result_p 
        font-size: 18px
        margin-left: 1rem

    .winners 
        margin: 1rem 1.5rem 0 1.5rem
        
        .winner_item 
            width: 33% 
            margin-bottom: 0
            display: flex
            
            .wrapper 
                width: 86.7% 
                height: 162px 

                .emodji
                    margin-top: -9rem
                .pic
                    margin: 1rem auto
                    width: 80%  
                    height: 40% 
                p
                    width: 80%
                    margin: -0.5rem auto
                    text-align: center
                    font-size: 14px
                    margin-bottom: 0.5rem
                #votes
                    margin-bottom: 0.5rem 

            .win_place
                display: flex
                justify-content: flex-start
                width: 100%
                z-index: -1
                #num3, #num1, #num2
                    padding-top: 0.5rem

        #item1
            position: relative
            margin-left: -16px   
            align-items: center
            .place_1
                height: 255px 
        #item2
            margin-left: -16px  
            .wrapper
                margin-left: 11px  
            .place_2
                height: 205px
                #num2
                    margin-left: 13%
        #item3
            .wrapper
                margin-left: -0.2rem
                p
                    text-align: center
                    margin-left: 0
            .place_3
                height: 155px
        #item5_v
            display: flex
            justify-content: flex-end
            position: absolute 
            z-index: 1
            margin-left: 28%
            margin-top: 70%
            height: 162px
            .wrapper
                width: 86.7%
                .emodji
                    position: absolute
                    z-index: 1
                p
                    font-size: 12px
                    margin-bottom: 0
                #votes
                    font-size: 12px

@media screen and (min-width: 321px) and (max-width: 415px)
    /* vertical */
    #vote_result_h1 
        margin: 1rem 0 0 1rem
        width: 80% 
    #vote_result_p 
        margin-top: 0.5rem
        margin-left: 1rem

    .winners 
        margin: 3rem 1rem 0 1rem
        
        .winner_item 
            width: 36% 
            margin-bottom: 0
            display: flex

            .wrapper 
                width: 86.7% 
                height: 210px 

                .emodji
                    margin-top: -10rem
                .pic
                    margin: 1rem auto
                    width: 70%  
                    height: 40%  
                p
                    width: 80%
                    margin: -0.5rem auto
                    font-size: 16px
                    margin-bottom: 0.5rem

            .win_place
                display: flex
                justify-content: flex-start
                width: 100%
                z-index: -1
                #num3, #num1, #num2
                    padding-top: 1rem

        #vote_result #item1 
            margin-left: -22px   
            align-items: center
            .place_1
                height: 421px
        #vote_result #item2
            margin-left: -22px  
            .wrapper
                margin-left: 22px   
            .place_2
                height: 356px
                #num2
                    margin-left: 13%
                    width: 100%
        #vote_result #item3
            .place_3    
                height: 292px
        #item5_v
            margin-top: 70%
            margin-left: 30%
            height: 210px
            .wrapper
                width: 86.7%
                .emodji
                    position: absolute
                    z-index: 1
                p
                    font-size: 16px
                    margin-bottom: 0
                #votes
                    font-size: 16px

@media screen and (min-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)
    /* vertical */
    #vote_result_h1 
        font-size: 48px 
        width: 80% 
        margin: 1rem 0 0.5rem 1.5rem
    #vote_result_p
        font-size: 32px 
        margin-left: 1.5rem

    #vote_result .winners
        margin: 2rem 1.5rem 0 1.5rem

        .winner_item 
            width: 36% 
            margin-bottom: -10px
            display: flex

            #vote_result .wrapper 
                width: 86.7% 
                height: 369px  

                .emodji
                    margin-top: -18rem
                .pic
                    margin: 1.5rem auto
                    width: 70%  
                    height: 40%  
                p
                    width: 80%
                    margin: 0 auto
                    font-size: 24px
                    margin-bottom: 1.5rem
                #votes
                    font-size: 24px
            
            #vote_result .win_place
                display: flex
                justify-content: flex-start
                width: 100%
                z-index: -1
                #num3, #num1, #num2
                    padding-top: 1.5rem
                    font-size: 24px

        #vote_result #item1 
            margin-left: -30px   
            align-items: center
            .place_1
                height: 536px 
        #vote_result #item2
            margin-left: -30px  
            .wrapper
                margin-left: 30px   
            .place_2
                height: 446px
                #num2
                    margin-left: 13%
        #vote_result #item3
            .place_3    
                height: 356px
        #item5_v
            margin-top: 50%
            margin-left: 32%
            height: 369px
            .wrapper
                width: 86.7%
                .emodji
                    position: absolute
                    z-index: 1
                p
                    font-size: 24px
                    margin-bottom: 0
                #votes
                    font-size: 24px

