#diagram    
    margin: 0
    padding: 0
    width: 100%
    height: 100%

    h1
        width: 70%
    p
        width: 70%
        color: #BFBFBF

    .diagram
        width: 90%
        margin: 1rem auto
        .out_circle
            .first_piece 
            .second_piece
            .third_piece
            .forth_piece



@media only screen and (max-width: 320px)
    /* vertical */
    h1 
       font-size: 25px
       margin: 1rem 0 0 1rem
    p 
       margin-left: 1rem
    
    .diagram
        height: 278px

        .out_circle
            margin: 1rem auto
            .first_piece 
                position: absolute
                .side_part 
                    position: absolute
                    width: 5px
                    height: 45px
                    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
                    border-top-left-radius: 6px
                    border-bottom-left-radius: 6px
                    background: rgba(255, 184, 0, 0.56)
                .left 
                    margin-top: 1.6rem
                    margin-left: 4.5rem
                    transform: rotate(-39deg)
                .right 
                    margin-top: 1.1rem
                    margin-left: 12.6rem
                    transform: rotate(213deg)
                .color_cov 
                    width: 278px
                    height: 278px
                    margin-top: 0.1rem
                    margin-left: 0.3rem
                    clip-path: polygon(50% 50%, 100% 50%, 100% 0%, 72% 0%)
                    background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 184, 0, 0.56) 81.25%, rgba(255, 239, 153, 0.32) 100%)
                    border-radius: 50%
                    transform: rotate(-60deg) 
                .round_part 
                    position: absolute
                    width: 278px
                    height: 278px
                    margin-top: 0.1rem
                    margin-left: 0.3rem
                    clip-path: polygon(50% 50%, 100% 50%, 100% 0%, 72% 0%)
                    border: 2px solid transparent
                    border-radius: 50%
                    border-color: rgba(255, 239, 153, 0.42)
                    transform: rotate(-60deg)
                
            .second_piece 
                position: absolute
                .side_part 
                    position: absolute
                    width: 5px
                    height: 45px
                    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
                    border-top-left-radius: 6px
                    border-bottom-left-radius: 6px
                    background: rgba(255, 184, 0, 0.24)
                .left 
                    margin-top: 1.4rem
                    margin-left: 13.05rem
                    transform: rotate(37deg)
                .right 
                    margin-top: 8.8rem
                    margin-left: 16.4rem
                    transform: rotate(278deg)
                .color_cov 
                    width: 278px
                    height: 278px
                    margin-top: 0.4rem
                    margin-left: 0.5rem
                    clip-path: polygon(50% 50%, 100% 50%, 100% 0%, 72% 0%)
                    background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 184, 0, 0.24) 81.25%, rgba(255, 239, 153, 0.12) 100%)
                    border-radius: 50%
                    transform: rotate(10deg)
                .round_part 
                    position: absolute
                    width: 278px
                    height: 278px
                    margin-top: 0.4rem
                    margin-left: 0.5rem
                    clip-path: polygon(50% 50%, 100% 50%, 100% 0%, 72% 0%)
                    border: 2px solid transparent
                    border-radius: 50%
                    border-color: rgba(255, 239, 153, 0.22)
                    transform: rotate(10deg)
            .third_piece 
                position: absolute
                .side_part 
                    position: absolute
                    width: 5px
                    height: 45px
                    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
                    border-top-left-radius: 6px
                    border-bottom-left-radius: 6px
                    background-color: rgba(191, 191, 191, 0.445)
                .left 
                    margin-top: 13.1rem
                    margin-left: 5.2rem
                    transform: rotate(-143deg)
                .right 
                    margin-top: 2.2rem
                    margin-left: 4.1rem
                    transform: rotate(132deg)
                .color_cov 
                    width: 278px
                    height: 278px
                    margin-top: -0.1rem
                    margin-left: 0.9rem
                    clip-path: polygon(100% 50%, 50% 50%, 45% 0%, 100% 0%)
                    background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(191, 191, 191, 0.345) 82.81%, rgba(228, 228, 228, 0.1) 92.19%) 
                    border-radius: 50%
                    transform: rotate(222deg)
                .round_part 
                    position: absolute
                    width: 278px
                    height: 278px
                    margin-top: -0.1rem
                    margin-left: 0.9rem
                    clip-path: polygon(100% 50%, 50% 50%, 52% 0%, 100% 0%)
                    border: 2px solid transparent
                    border-radius: 50%
                    border-color: rgba(228, 228, 228, 0.2)
                    transform: rotate(222deg)
            .forth_piece 
                position: absolute
                .side_part 
                    position: absolute
                    width: 5px
                    height: 45px
                    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
                    border-top-left-radius: 6px
                    border-bottom-left-radius: 6px
                    background-color: rgba(166, 166, 166, 0.3725)
                .left 
                    margin-top: 13.55rem
                    margin-left: 5.9rem
                    transform: rotate(27deg)
                .right 
                    margin-top: 9.5rem
                    margin-left: 16.05rem
                    transform: rotate(110deg)
                .color_cov 
                    width: 278px
                    height: 278px
                    margin-top: -0.2rem
                    margin-left: 0.6rem
                    clip-path: polygon(100% 50%, 50% 50%, 45% 0%, 100% 0%)
                    background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(166, 166, 166, 0.3725) 82.81%, rgba(203, 203, 203, 0.05) 92.19%) 
                    border-radius: 50%
                    transform: rotate(116deg)
                .round_part 
                    position: absolute
                    width: 278px
                    height: 278px
                    margin-top: -0.2rem
                    margin-left: 0.6rem
                    clip-path: polygon(100% 50%, 50% 50%, 45% 0%, 100% 0%)
                    border: 2px solid transparent
                    border-radius: 50%
                    border-color: rgba(203, 203, 203, 0.1)
                    transform: rotate(116deg)
        
        .white_circle
            width: 194px
            height: 194px
            background-color: white
            border-radius: 50%
            position: absolute
            margin: 2.8rem 0 0 3.2rem
            .center
                width: 90%
                margin: 3rem auto
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                h1
                    font-size: 18px
                    margin-left: 0
                    width: 90%
                b
                    font-size: 16px
    .stat
        width: 85%
        margin: 1rem auto
        display: flex
        flex-direction: column
        .stat_item
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            margin: 0.2rem auto
            .color  
                width: 18px
                height: 18px
                border-radius: 50%
                margin-top: -0.4rem
            .first  
                background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 184, 0, 0.56) 81.25%, rgba(255, 239, 153, 0.32) 100%)
            .second
                background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 184, 0, 0.24) 81.25%, rgba(255, 239, 153, 0.12) 100%)
            .third
                background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(166, 166, 166, 0.1725) 82.81%, rgba(203, 203, 203, 0.05) 92.19%)
            .forth
                background: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(191, 191, 191, 0.345) 82.81%, rgba(228, 228, 228, 0.1) 92.19%)
                
            .str
                color: #261C00
                font-size: 18px
                font-weight: bold
                padding: 0 0 0 0.5rem
                width: 60%
                margin-bottom: 0.5rem
                
            .count_wrap
                display: flex
                width: 10%
                .counter 
                    color: #BFBFBF 
                    font-size: 18px
                    margin-left: 0.5rem
            
        hr
            width: 310px
            margin: 0.5 auto            








                
    