.container
    margin: 0
    padding: 0
    width: 100%

    .h2_styles
        width: 70%

        @media screen and (min-width: 319px)
            margin: 1rem 0 0 1rem
            width: 80% 
            font-size: 24px
        @media screen and (min-width: 760px)
            font-size: 48px
            margin: 1rem 0 0.5rem 1.5rem
        @media screen and (min-width: 1020px)
            margin-bottom: 1rem
        @media screen and (min-width: 1360px)
            font-size: 64px 
            margin: 1rem auto 
            text-align: center
        @media screen and (min-width: 1900px)
            font-size: 72px 
    
    .p_styles
        width: 70%

        @media screen and (min-width: 319px)
            margin-top: 0.5rem
            margin-left: 0.5rem
            font-size: 14px
        @media screen and (min-width: 760px) 
            font-size: 32px
            margin-left: 1.5rem
        @media screen and (min-width: 1360px)
            margin: 0.5rem auto
            text-align: center
        @media screen and (min-width: 1900px)
            font-size: 42px 