$darkTheme: radial-gradient(70.24% 70.24% at 49.87% 29.76%, rgba(18, 12, 1, 0.9) 0%, #000000 100%);

/*  leaders page  */
$gradientLight1: linear-gradient(180deg, #FFF2D1 0.82%, #FFD66C 100%);
$gradientLight2:  linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%);
$gradientLight3: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%);
$gradientLight4: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%);
$gradientLight5: linear-gradient(180deg, rgba(244, 244, 244, 0.9) 0.82%, #E9E9E9 100%, rgba(234, 234, 234, 0) 100%);

$gradientDark1: radial-gradient(91.67% 122.17% at 69.17% -11.17%, #FFA300 0%, #2D1C00 100%);
$gradientDark2: linear-gradient(180deg, rgba(0, 0, 0, 0) -2.22%, rgba(0, 0, 0, 0.8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, #000000 0%, #231900 0.01%, #4D4D4D 100%);
$gradientDark3: linear-gradient(180deg, rgba(0, 0, 0, 0) -2.22%, rgba(0, 0, 0, 0.8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, #000000 0%, #231900 0.01%, #4D4D4D 100%);
$gradientDark4: linear-gradient(180deg, rgba(0, 0, 0, 0) -2.22%, rgba(0, 0, 0, 0.8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, #000000 0%, #231900 0.01%, #4D4D4D 100%);
$gradientDark5: linear-gradient(180deg, rgba(0, 0, 0, 0) -2.22%, rgba(0, 0, 0, 0.8) 100%), radial-gradient(149.08% 95.38% at 38.75% 71.48%, #000000 0%, #231900 0.01%, #4D4D4D 100%);


/*  diagram page  */
$diagramLight1: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 184, 0, 0.56) 81.25%, rgba(255, 239, 153, 0.32) 100%);
$diagramShadowLight1: box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.9);
$diagramLight2: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 184, 0, 0.24) 81.25%, rgba(255, 239, 153, 0.12) 100%);
$diagramShadowLight2: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.4);
$diagramLight3: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(166, 166, 166, 0.1725) 82.81%, rgba(203, 203, 203, 0.05) 92.19%);
$diagramShadowLight3: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(105, 105, 105, 0.2)
$diagramLight4: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(191, 191, 191, 0.345) 82.81%, rgba(228, 228, 228, 0.1) 92.19%);
$diagramShadowLight4: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(131, 131, 131, 0.6); 

$diagramDark1: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(255, 163, 0, 0.8) 71.88%, rgba(91, 58, 0, 0.8) 100%);
$diagramShadowDark1: 0px 0px 20px -8px rgba(248, 158, 0, 0.2), inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 162, 0, 0.9)
$diagramDark2: radial-gradient(49.84% 49.84% at 49.84% 50.16%, rgba(99, 63, 0, 0.5) 72.92%, rgba(15, 9, 0, 0.5) 100%);
$diagramShadowDark2: 0px 0px 20px -8px rgba(147, 93, 0, 0.2), inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(202, 129, 0, 0.9);
$diagramDark3: radial-gradient(100% 100% at 50% 0%, rgba(151, 151, 151, 0.5) 0%, rgba(41, 41, 41, 0.5) 100%);
$diagramShadowDark3: inset -1px 1px 1px rgba(255, 255, 255, 0.5);
$diagramDark4: radial-gradient(100% 100% at 50% 0%, rgba(62, 62, 62, 0.5) 0%, rgba(40, 40, 40, 0.5) 100%);
$diagramShadowDark4: inset -1px 1px 1px rgba(255, 255, 255, 0.5);


/*  activity page  */
$cellLightBig1: radial-gradient(66.02% 86.49% at -16.18% 13.51%, rgba(255, 186, 6, 0.85) 0%, #FFF2AD 100%);
$cellLightBigShadow1: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.4);
$cellLightLil11: radial-gradient(116.18% 129.05% at -16.18% 13.51%, #FFDD9C 0%, #FFD363 100%);
$cellLightLilShadow11: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.4);
$cellLightLil12: radial-gradient(63.52% 63.51% at 47.06% 29.73%, rgba(255, 184, 0, 0.4) 0%, rgba(255, 239, 153, 0.348) 100%);
$cellLightLilShadow12: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.6);

$cellLightBig2: radial-gradient(1700.94% 3125.96% at 89.71% 72.89%, rgba(255, 250, 237, 0.8) 3.65%, rgba(255, 237, 201, 0.8) 100%);
$cellLightBigShadow2: inset -2px 0px 1px rgba(255, 255, 255, 0.9), inset 2px 2px 16px rgba(255, 184, 0, 0.2);
$cellLightLil21: radial-gradient(68.1% 68.1% at 4.41% 31.9%, #FFFFFE 0%, #FFF6E4 100%);
$cellLightLilShadow21: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.4);
$cellLightLil22: radial-gradient(121.55% 121.55% at 47.06% 12.07%, rgba(255, 234, 180, 0.8) 0%, rgba(255, 231, 180, 0.8) 100%);
$cellLightLilShadow22: inset -1px 1px 1px rgba(255, 255, 255, 0.5), inset 0px 0px 20px rgba(255, 176, 57, 0.4);


$cellLightBig3: radial-gradient(2249.84% 2709.39% at 89.71% 72.89%, rgba(247, 247, 247, 0.9) 0%, rgba(234, 232, 232, 0.9) 100%);
$cellLightBigShadow3: inset -2px 0px 1px rgba(252, 252, 252, 0.8), inset 2px 2px 6px rgba(219, 216, 215, 0.6);
$cellLightLil31: radial-gradient(5752.25% 5190.32% at 74.43% 60.32%, rgba(234, 232, 232, 0.9) 0%, rgba(238, 237, 236, 0.9) 100%);
$cellLightLilShadow31: inset -1px 0px 1px rgba(247, 247, 247, 0.2), inset 2px 2px 10px rgba(208, 210, 231, 0.6);
$cellLightLil32: radial-gradient(2416.97% 5913.28% at 120.59% 117.86%, rgba(232, 230, 230, 0.9) 0%, rgba(214, 211, 209, 0.9) 100%);
$cellLightLilShadow32: inset -1px 1px 1px rgba(247, 247, 247, 0.5), inset 2px 2px 16px rgba(200, 196, 194, 0.3);


$cellLightBig4: radial-gradient(94.12% 71.74% at 104.41% 57.69%, rgba(250, 250, 250, 0.9) 0%, rgba(248, 248, 248, 0.9) 100%);
$cellLightBigShadow4: inset -2px 0px 1px rgba(250, 250, 250, 0.8), inset 2px 2px 20px rgba(164, 164, 164, 0.2);
$cellLightLil41: radial-gradient(2408.25% 2730.55% at 89.06% 78.28%, rgba(250, 250, 250, 0.8) 0%, rgba(250, 250, 250, 0.8) 100%);
$cellLightLilShadow41: inset -1px 0px 2px rgba(250, 250, 250, 0.2), inset 1px 1px 16px rgba(106, 106, 106, 0.2);
$cellLightLil42: radial-gradient(179.41% 233.89% at 85.29% 40.48%, rgba(234, 234, 234, 0.8) 0%, rgba(233, 233, 233, 0.8) 0.01%, rgba(228, 228, 228, 0.8) 100%);
$cellLightLilShadow42: inset -1px 1px 1px rgba(250, 250, 250, 0.5);

$cellDarkBig1: radial-gradient(5254.03% 1343.36% at 56.33% 94.86%, rgba(32, 21, 2, 0.8) 0%, rgba(199, 131, 10, 0.8) 100%);
$cellDarkBigShadow1: inset -2px 0px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 31px rgba(242, 159, 13, 0.9);
$cellDarkLil11: radial-gradient(2258.03% 620.37% at 83.33% 88.95%, #201502 0%, #C7830A 100%);
$cellDarkLilShadow11: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 10px rgba(242, 159, 13, 0.9);
$cellDarkLil12: radial-gradient(3693.69% 487.92% at 88.04% 84.26%, #201502 0%, #C7830A 100%);
$cellDarkLilShadow12: 0px 4px 4px #000000, inset -1px -1px 1px rgba(242, 159, 13, 0.9);

$cellDarkBig2: radial-gradient(3930.52% 4900.58% at 89.71% 72.89%, rgba(0, 0, 0, 0.8) 0%, rgba(33, 22, 2, 0.8) 0.01%, rgba(172, 113, 9, 0.8) 100%);
$cellDarkBigShadow2: inset -2px 0px 1px rgba(235, 154, 12, 0.5), inset 2px 2px 16px rgba(242, 159, 13, 0.2);
$cellDarkLil21: radial-gradient(5528.36% 3005.63% at 74.43% 75.84%, rgba(0, 0, 0, 0.9) 0%, rgba(33, 22, 2, 0.9) 0.01%, rgba(172, 113, 9, 0.9) 100%);
$cellDarkLilShadow21: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 10px rgba(242, 159, 13, 0.2);
$cellDarkLil22: radial-gradient(4314.93% 661.69% at 88.04% 84.26%, #201502 6.25%, #C7830A 100%);
$cellDarkLilShadow22: 0px 4px 4px #000000, inset -2px -1px 1px rgba(255, 255, 255, 0.2);

$cellDarkBig3: radial-gradient(3930.52% 4900.58% at 89.71% 72.89%, rgba(0, 0, 0, 0.9) 0%, rgba(35, 22, 0, 0.9) 0.01%, rgba(112, 92, 94, 0.9) 100%);
$cellDarkBigShadow3: inset -2px 0px 2px rgba(255, 255, 255, 0.2), inset 2px 2px 16px rgba(93, 116, 141, 0.6);
$cellDarkLil31: radial-gradient(5752.25% 5190.32% at 74.43% 60.32%, rgba(0, 0, 0, 0.9) 0%, rgba(35, 22, 0, 0.9) 0.01%, rgba(112, 92, 94, 0.9) 100%);
$cellDarkLilShadow31: inset -1px 0px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 10px rgba(93, 116, 141, 0.6);
$cellDarkLil32: radial-gradient(3930.52% 7733.51% at 119.12% 42.45%, rgba(0, 0, 0, 0.9) 0%, rgba(35, 22, 0, 0.9) 0.01%, rgba(112, 92, 94, 0.9) 100%);
$cellDarkLilShadow32: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 16px rgba(93, 116, 141, 0.6);

$cellDarkBig4: radial-gradient(1882.99% 2870.78% at 89.71% 72.89%, rgba(62, 57, 52, 0.7) 0%, rgba(34, 31, 28, 0.7) 100%);
$cellDarkBigShadow4: inset -2px 0px 2px rgba(236, 234, 233, 0.15);
$cellDarkLil41: radial-gradient(3906.1% 3815.36% at 89.06% 78.28%, rgba(19, 17, 16, 0.65) 0%, rgba(0, 0, 0, 0.65) 100%);
$cellDarkLilShadow41: inset -1px 0px 2px rgba(255, 255, 255, 0.2), inset 1px 1px 16px rgba(112, 102, 94, 0.2);
$cellDarkLil42: radial-gradient(8551.66% 17562.62% at 35.77% 44.63%, rgba(58, 53, 48, 0.8) 0.01%, rgba(73, 66, 61, 0.8) 100%);
$cellDarkLilShadow42: inset -1px 1px 1px rgba(255, 255, 255, 0.2), inset 2px 2px 16px rgba(112, 102, 94, 0.2);