.leaders 
    margin: 0
    padding: 0
    width: 100%

    .leaders_h2                   
       width: 70%
        
    .leaders_p 
       width: 70% 

    .winners 
        display: flex
        width: 100%

        .winner_item 
            display: flex
            flex-direction: column
            justify-content: flex-end
            margin-bottom: 0

            @media screen and (min-width: 1360px)
                width: 23% 

            .wrapper
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 86.7%

                .emodji
                    position: absolute
                    z-index: 1

                .pic
                    position: relative
                    border-radius: 100px
    
                    @media screen and (min-width: 1360px)
                        margin: 1rem auto
                        width: 50%  

                    > img 
                        width: 100%
                        display: block
                        margin: auto

                p
                    text-align: center
                    font-weight: 500
                    
                .age
                    @media screen and (min-width: 1360px) 
                        font-size: 32px
                        margin-bottom: 0.5rem


            .win_place
                width: 100%  /* 120px */
                border-radius: 6px
                display: flex
                justify-content: flex-start

                @media screen and (min-width: 1020px)
                    margin-bottom: 0
                
                #num5, #num3, #num1, #num2, #num4
                    width: 87%
                    text-align: center
                    font-weight: bold
                    font-size: 700

        #item1
            z-index: 2
            .place_1
                #num1
                    margin: 0 auto
        #item2
            z-index: 1
            .place_2
                #num2
                    margin-top: 0
        #item3
            .place_3
                #num3
                    margin-top: 0
                    margin-left: 0
 
    @media screen and (min-width: 319px)
        .leaders_h2 
            margin: 1rem 0 0 1rem
            width: 80% 
            font-size: 24px
        .leaders_p 
            margin-top: 0.5rem
            margin-left: 0.5rem
            font-size: 14px
        .winners
            padding: auto 1.5rem
            height: 260px

            .winner_item 
                width: 36% 

                .wrapper
                    height: 210px

                    .emodji
                        margin-top: -10rem
                    .pic
                        margin: 1rem auto
                        width: 80% 
                    p
                        font-size: 16px
                        margin-bottom: 0.5rem
                    .age
                        margin-bottom: 0.5rem
                
                .win_place
                    z-index: 1

                    #num5, #num3, #num1, #num2, #num4
                        padding-top: 1rem
                        font-size: 21px
        
            #item1 
                margin-left: -22px   
                align-items: center
                .place_1
                    height: 371px 
            #item2
                margin-left: -22px  
                .wrapper
                    margin-left: 22px   
                .place_2
                    height: 306px
                    #num2
                        margin-left: 13%
            #item3
                .place_3    
                    height: 242px

            #item4, #item5  
                display: none

    @media screen and (min-width: 760px)
        .leaders_h2 
            font-size: 48px
            margin: 1rem 0 0.5rem 1.5rem
        .leaders_p 
            font-size: 32px
            margin-left: 1.5rem
        .winners
            height: 310px
            padding: auto 1rem

            .winner_item
                width: 34%

                .wrapper
                    height: 369px 

                    .emodji
                        margin-top: -17rem
                    .pic
                        margin: 1.5rem auto
                        width: 70% 
                    p
                        font-size: 28px
                        margin-bottom: 1.5rem 
                    .age
                        font-size: 28px

                .win_place
                    #num5, #num3, #num1, #num2, #num4
                        padding-top: 1.5rem
                        font-size: 32px

            #item1 
                margin-left: -30px   
                align-items: center
                .place_1
                    height: 456px 
            #item2
                margin-left: -30px 
                .wrapper
                    margin-left: 30px  
                .place_2
                    height: 366px
                    #num2
                        margin-left: 13%
            #item3
                .place_3    
                    height: 286px

            #item5, #item4
                display: none

    @media screen and (min-width: 1900px)
        .leaders_h2
            font-size: 72px 
        .leaders_p
            font-size: 42px
        .winners
            padding: auto 2.5rem

            .winner_item
                .wrapper
                    height: 372px

                    .emodji
                        margin-top: -19rem
                    p
                        font-size: 42px
                        margin-bottom: 1rem

                .win_place
                    #num5, #num3, #num1, #num2, #num4
                        font-size: 42px
                        padding-top: 1.5rem
            
            #item1  
                margin-left: -20px   
                align-items: center
                .place_1
                    height: 318px
            #item2
                margin-left: -20px  
                .wrapper
                    margin-left: 13%   
                .place_2
                    height: 278px
                    #num2
                        margin-left: 13%
            #item3
                .wrapper
                    p
                        text-align: center
                .place_3
                    height: 278px
            #item4
                z-index: 0
                margin-left: -20px
                .wrapper
                    margin-left: 13% 
                .place_4
                    height: 228px
                    #num4
                        margin-left: 13%
            #item5
                margin-right: -20px
                .wrapper
                    margin-right: -20px   
                .place_5
                    height: 228px
                    #num5
                        margin-right: 13%

.theme_light 
    background-color: white
    .p_light
        color: #BFBFBF

    .leaders_light
        .winner_item
            .wrapper
                p
                    color: rgb(38, 28, 0, 1)
                #age
                    color: #BFBFBF

            .win_place
                color: #261C00
        #item1
            .place_1
                background: $gradientLight1
        #item2 
            .place_2
                background: $gradientLight2
        #item3 
            .place_3
                background: $gradientLight3
        #item4
            .place_4
                background: $gradientLight4
        #item5
            .place_5
                background: $gradientLight5

.theme_dark
    background: $darkTheme
    .h2_dark
        color: white
    .p_dark
        color: #918F8A

    .leaders_dark
        .winner_item
            .wrapper
                .pic
                    filter: grayscale(100%)
                p
                    color: white
                #age
                    color: #918F8A

            .win_place
                color: white
        #item1
            .place_1 
                background: $gradientDark1
        #item2 
            .place_2
                background: $gradientDark2
        #item3 
            .place_3
                background: $gradientDark3
        #item4
            .place_4
                background: $gradientDark4
        #item5
            .place_5
                background: $gradientDark5


                
                    



                    
            
